com.LoginPageNew.Uesrname.id=loginEmail
com.LoginPageNew.Password.name=password
com.LoginPageNew.Loginbutton.xpath=[value='Sign In']

com.createCourse.clickOnCourseButton.css=[class*='btn_create']
com.createCourse.clickOnCourseImage.css=img[src='//s3-ap-southeast-1.amazonaws.com/mtapps-cdn.mindtickle.com/selfserve/prod-singapore/images/course_icon_96_43.png']
com.createCourse.enterCourseName.id=trngName
com.createCourse.enterDescription.xpath=//*[@id='tinymce']
com.createCourse.description.css=iframe[title='Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help']
com.createCourse.createSeries.css=[class*='openCreateSeries']
com.createCourse.enterSeries.css=a[class='boxSizing_cb']
com.createCourse.newSeriesName.css=[class*='newSeriesName']
com.createCourse.correctButton.css=div.createNewSeries
com.createCourse.clickOnCreate.css=[class*='btnCreate']
com.createCourse.dropdownIcon.css=input.boxSizing_cb
com.createCourse.textindropdown.xpath=//*[@id='sortDD']


com.EditCourse.addTopic.css=[class*='circlePlus_23_24']
com.EditCourse.nameTopic.css=//*[@id="Parent_Div"]/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div/div[3]/div[2]/textarea
com.EditCourse.clickEdit.xpath=//*[@id='Parent_Div']/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div/div[3]/div[2]/div[2]/div[2]

com.AddMCQ.addContent.classname=div.addText
com.AddMCQ.addMCQContent.xpath=[class*=tickleType][type='mcq']
com.AddMCQ.question.css=iframe[title='Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help']
com.AddMCQ.enterQuestion.xpath=//*[@id='tinymce']
com.AddMCQ.addOptions.xpath=//span[text()='+ Add Option']
com.AddMCQ.enterOptions.xpath=//input[@id='testing11']
com.AddMCQ.selectCheckbox1.xpath=/html/body/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div[7]/div/div[1]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[3]/div/div
com.AddMCQ.selectCheckbox2.xpath=//*[@id='Parent_Div']/div[2]/div/div[2]/div[2]/div[7]/div/div[1]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div[3]/div/div
com.AddMCQ.backbutton.css=div.headerContentEditBackBtn

com.PublishCourse.publish.css=[class*='btntext']
com.PublishCourse.okbutton.css=div.okbtn

com.SendInvite.inviteAll.css=[class*='addAndInviteAll']
com.SendInvite.addinvitee.classname=inviteText
com.SendInvite.inviteToCourseOnly.css=[class*='add_invite_to_series_course']
com.SendInvite.newInvite.xpath=//*[@id='manageTraining_Div']/div[1]/div[2]/div[1]/div[2]/div/ul/li[4]/ul/li[1]
com.SendInvite.email.id=newEmailField
com.SendInvite.fullname.css=input[id='newNameField']
com.SendInvite.addtolist.css=[class*='addToListBtn']
com.SendInvite.sendinvitetoall.css=div.addAndInviteAll


