DriverPath=C://Users//pratik//Documents//drivers//chromedriver.exe
CromeURL=http://admin.mindtickle.com/

LoginPageNew.UserName=automation_mt@yopmail.com
LoginPageNew.Password=Abcd1234

CreateCourseName.enterCourseName=Selenium
CreateCourseName.Description=Test Automation
CreateCourseName.SelectseriesFromDropDown=MCQ
CreateCourseName.enterNewSeriesName=MCQ_Series

EditCourse.nameTopic=JAVA

AddMCQ.enterQuestions=String can be modified using ?
AddMCQ.enterOptions=String , StringBuffer , StringBuilder , None

SendInvite.enterEmail=abc@g.com
SendInvite.enterFullName=abc

failScreenshot=C://Users//pratik//workspace//selenium//POM//screnshot//Fail//
passScreenshot=C://Users//pratik//workspace//selenium//POM//screnshot//Pass//





